# MigrationEFWpfCore31

./: MigrationEFWpfCore31.sln
MigrationEFWpfCore31/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MigrationEFWpfCore31.csproj  appsettings.json
MigrationEFWpfCore31.DAL/: MigrationEFWpfCore31.DAL.csproj
MigrationEFWpfCore31.DAL/Entities/: Author.cs  Book.cs  ContextDBBookinist.cs
MigrationEFWpfCore31.DAL/Migrations/: 20230414093720_Initial.Designer.cs  20230414112333_Initial.Designer.cs  20230414173753_Initial.Designer.cs  20230414173753_Initial.cs  ContextDBBookinistModelSnapshot.cs
MigrationEFWpfCore31.DALTest1/: Class1.cs  MigrationEFWpfCore31.DALTest1.csproj
MigrationEFWpfCore31.DALTest1/Entities/: Author.cs  Book.cs  ContextDBBookinist.cs
MigrationEFWpfCore31.DALTest1/Migrations/: 20230414204309_Initial.Designer.cs  20230414204309_Initial.cs  ContextDBBookinistModelSnapshot.cs
MigrationEFWpfCore31Test1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MigrationEFWpfCore31Test1.csproj  appsettings.json
